spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://ulv3ot74pzejgn4h:hObVpcFcIP0JJjIWkc7H@bebry6qbbo02telfmtwr-mysql.services.clever-cloud.com:3306/bebry6qbbo02telfmtwr

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=jakub
#spring.datasource.password=jakub


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5393968889ea0bdb5636cb18cf9c8d85
trello.app.token=ATTA030be37fce3e119e109805efbc9b2bb99beebd2a00b6c61e79885520423666667464FC8C
trello.app.username=jakubjarosz8
