spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://ulv3ot74pzejgn4h:hObVpcFcIP0JJjIWkc7H@bebry6qbbo02telfmtwr-mysql.services.clever-cloud.com:3306/bebry6qbbo02telfmtwr

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=jakub
#spring.datasource.password=jakub


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update